import random

# Список слов для игры
words = ["кот", "дом", "собака", "кошка", "университет", "ноутбук", "мышка", "коврик", "наушники", "клавиатура", "стол", "камера", "куртка", "кепка", "шапка", "розетка", "провод", "зарядка", "зеркало", "монитор", "телевизор", "город", "страна", "тигр", "лев", "кенгуру", "телефон", "ручка", "пенал", "ключи", "паспорт", "пропуск", "браслет", "носки", "кофта", "свитшот", "лонгслив", "футболка", "майка", "типография", "буфет", "банан", "клубника", "помидор", "огурец", "черника", "малина", "чернослив", "курага" ]

def choose_word(): #функция выбора слова
    return random.choice(words).upper()

def display_hangman(tries): #функция прогресса висилицы
    stages = [
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
           -
        """,
        """
           --------
           |      |
           |      O
           |      |
           |      |
           |     
           -
        """,
        """
           --------
           |      |
           |      O
           |    
           |      
           |     
           -
        """,
        """
           --------
           |      |
           |      
           |    
           |      
           |     
           -
        """
    ]
    return stages[tries]



  def main(): #функция перезапуска игры 
    while True:
        play_hangman()
        play_again = input("Хотите сыграть еще раз? (да/нет): ").strip().lower()
        if play_again != "да":
            print("Спасибо за игру! До встречи!")
            break

main()
